<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Product.OrderCancelActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="IDNAME_TV"
        android:id="@+id/idname_tv"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="￥"
        android:id="@+id/price_label"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@+id/idname_tv"
        android:layout_toStartOf="@+id/checkBox"
        android:layout_marginEnd="300dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PRICE_TV"
        android:id="@+id/price_tv"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/price_label"
        android:layout_alignStart="@+id/price_label"
        android:layout_marginStart="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="QUANTITY_TV"
        android:id="@+id/quantity_tv"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/price_tv"
        android:layout_toEndOf="@+id/price_tv"
        android:layout_marginStart="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="個"
        android:id="@+id/quantity_label"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/quantity_tv"
        android:layout_toEndOf="@+id/quantity_tv" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:id="@+id/checkBox"
        android:textColor="@android:color/black"
        android:layout_marginRight="30dp"
        android:layout_alignTop="@+id/idname_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp" />

</RelativeLayout>